# MyBlog

MyBlog-vue/: package-lock.json  package.json  vue.config.js
MyBlog-vue/src/: axios.js  main.js  permission.js
MyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs  MyBlog.IRepository.csproj
MyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs  MyBlog.IService.csproj
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.JWT/Controllers/: AuthoizeController.cs
MyBlog.JWT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.Model/: BaseId.cs  BlogNews.cs  MyBlog.Model.csproj  TypeInfo.cs  WriterInfo.cs
MyBlog.Model/DTO/: AddDTO.cs  AuthoizeDTO.cs  (+5 more)
MyBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  MyBlog.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  MyBlog.WebApi.sln  Program.cs  Startup.cs
MyBlog.WebApi/AutoMapper/: CustomAutoMapperProfile.cs
MyBlog.WebApi/Common/: Result.cs  ResultHelper.cs
MyBlog.WebApi/Controllers/: BlogNewsController.cs  TestController.cs  TypeController.cs  WriterInfoController.cs
MyBlog.WebApi/Filter/: CustomResourceFilterAttribute.cs  DeleteFilter.cs
MyBlog.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBlog.WebApi/Pages/Shared/: _Layout.cshtml
MyBlog.WebApi/Properties/: launchSettings.json
MyBlog.WebApi/Utils/: CacheKeyUtil.cs  MD5Util.cs
(+16 files in other folders)
